OFFER_TOKEN="c1287585-083c-4250-99dd-72d9f413106d"
OFFER_URL="https://applifting-python-excercise-ms.herokuapp.com/api/v1"
SECRET_KEY= "5e0f746ab4efa52860e17cd7765c7f32"
ADMIN_USERNAME= "admin"
ADMIN_PASSWORD= "admin"
DATABASE_URL="postgresql+asyncpg://postgres:postgrespw@db:5432/products_db"